!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 16021>625.473. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5396.39>625.473. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1094.54>625.473. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(8.12408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7227). Moving in the other direction.
!!! Function at new point is greater than at current point: 176.963>176.963. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.88). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.16). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4588). Moving in the other direction.
