!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.0450505). Moving in the other direction.
!!! Function at new point is greater than at current point: 19277.7>586.039. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 17417.8>586.039. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 16370>586.039. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 4610.29>145.035. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 168.298>145.035. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 145.053>145.035. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 145.027>145.019. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 145.018>145.018. Applying Felsenstein-Churchill correction: 0
