!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 13303.6>573. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3854.64>573. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 782.232>573. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(9.25098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2482). Moving in the other direction.
!!! Function at new point is greater than at current point: 155.644>155.644. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.2633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.28). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.81). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1716). Moving in the other direction.
