!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.040105). Moving in the other direction.
!!! Function at new point is greater than at current point: 16573>691.694. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5436.55>691.694. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1012.99>691.694. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(9.70643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8293). Moving in the other direction.
!!! Function at new point is greater than at current point: 164.693>164.693. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.8436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.07). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2361). Moving in the other direction.
