!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.042041). Moving in the other direction.
!!! Function at new point is greater than at current point: 19659.3>661.574. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 17716.2>661.574. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 16719.4>661.574. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 174.313>174.305. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 174.304>174.304. Applying Felsenstein-Churchill correction: 0
