!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 548.256>499.219. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.08583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.14385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.17675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.22424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.25649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73393). Moving in the other direction.
