!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 555.985>496.711. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.32582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.35254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.45721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.54594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.64667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.74635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.76428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.8061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.82355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.88034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.8895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.90753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.01755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.40549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.40324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.3877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.3682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.35803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.33097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.26828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.13748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.10106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.09139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.08937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.02953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.02733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.92012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.91541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.80132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.78777). Moving in the other direction.
