!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 486.064>457.405. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.87722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.80738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.99287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.99445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.00349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.00621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.01681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.02496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.01712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.01611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.0053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.0043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.99993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.99863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.92011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.91573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.88015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.82174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.81384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.81151). Moving in the other direction.
