!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 464.121>434.896. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.67201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.44465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.47428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.5798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.18115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.22693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.25031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.31717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.48732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.52272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.53992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.5815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.61363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84168). Moving in the other direction.
