!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 569.153>504.471. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.89793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.13). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5984). Moving in the other direction.
