!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 457.204>439.373. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.27351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.33221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.36501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9825). Moving in the other direction.
