!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 506.828>463.892. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.48389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.49622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.52011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.56578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.56703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.56673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.55885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.55059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.53202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.51525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.50297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.42549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.83058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.59003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.47229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.21307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.92177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.37604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.38397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.88137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.37621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.86239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.32409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.697072). Moving in the other direction.
