!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 663.428>503.229. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.81526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.588). Moving in the other direction.
