!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7995). Moving in the other direction.
!!! Function at new point is greater than at current point: 168.206>168.205. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.8288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9754). Moving in the other direction.
