!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 634.637>537.709. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.33869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2391). Moving in the other direction.
!!! Function at new point is greater than at current point: 174.799>174.798. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.2691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.93). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.31). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5516). Moving in the other direction.
