!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.1436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.68). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.09). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1694). Moving in the other direction.
