!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1016). Moving in the other direction.
!!! Function at new point is greater than at current point: 174.018>174.017. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.1155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.12). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.47). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.71). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.83). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.88). Moving in the other direction.
