!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.17736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.61392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.44). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.61). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.34). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3547). Moving in the other direction.
