!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.836). Moving in the other direction.
!!! Function at new point is greater than at current point: 184.122>184.121. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.8409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5008). Moving in the other direction.
