!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.76576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.42). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0013). Moving in the other direction.
