!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9174). Moving in the other direction.
!!! Function at new point is greater than at current point: 167.659>167.659. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.4543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.55). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.49). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.79). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0348). Moving in the other direction.
