!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 738.844>729.358. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.6436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9899). Moving in the other direction.
