!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.035756). Moving in the other direction.
!!! Function at new point is greater than at current point: 15177.2>728.013. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4544.86>728.013. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 898.166>728.013. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(9.05526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3189). Moving in the other direction.
