!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 696.823>687.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.90244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5162). Moving in the other direction.
!!! Function at new point is greater than at current point: 167.387>167.387. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.6453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.87). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.17). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.46). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6975). Moving in the other direction.
