!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.0396582). Moving in the other direction.
!!! Function at new point is greater than at current point: 20400.8>702.891. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 17666.1>702.891. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 7801.53>702.891. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6135). Moving in the other direction.
