!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.31769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.794). Moving in the other direction.
