!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.11). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.78). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.64). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6496). Moving in the other direction.
