!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.43). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6391). Moving in the other direction.
