!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.16). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.61). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7704). Moving in the other direction.
