!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0971). Moving in the other direction.
