!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 611.494>539.952. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.44496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.52153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.71108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84213). Moving in the other direction.
!!! Function at new point is greater than at current point: 188.151>188.151. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.87684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.76). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.06). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1881). Moving in the other direction.
