!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.1581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3504). Moving in the other direction.
!!! Function at new point is greater than at current point: 201.967>201.967. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.3516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8445). Moving in the other direction.
