!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.20277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.31033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5525). Moving in the other direction.
