!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7513). Moving in the other direction.
