!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 643.546>483.085. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.75807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4777). Moving in the other direction.
!!! Function at new point is greater than at current point: 159.433>159.433. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.58). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.06). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.38). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.57). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7516). Moving in the other direction.
