!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 512.165>469.247. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.457). Moving in the other direction.
