!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.79575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.95126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.03424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.12049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.1865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.24028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.26839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.35183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.38533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.39815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.47193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.5276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.53035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.54262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.56229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.67076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.67202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.75746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.77116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.7789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.96176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.97366). Moving in the other direction.
