!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 423.528>405.453. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.16007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.21611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.52967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89705). Moving in the other direction.
!!! Function at new point is greater than at current point: 151.585>151.585. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.47). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.56). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.67). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9063). Moving in the other direction.
