!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 580.212>406.403. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.86576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.49959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.51151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.53106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0383). Moving in the other direction.
