!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 461.459>373.105. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.8373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2544). Moving in the other direction.
