!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.35137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.46852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.62851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.70579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.72288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.1792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.19051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.20211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.29485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.33167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0505). Moving in the other direction.
