!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.48886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.64221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.70144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.75605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.48881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5512). Moving in the other direction.
