!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 169.29>167.362. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.26221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.29077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.31272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.40731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7658). Moving in the other direction.
