!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 172.087>170.738. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.95847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.00832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.1745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9034). Moving in the other direction.
