!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.46). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7184). Moving in the other direction.
