!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.61905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.75294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.96215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.00644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.07153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9304). Moving in the other direction.
