!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.53362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.6287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9618). Moving in the other direction.
