!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.71377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0645). Moving in the other direction.
