!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 162.75>161.402. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.70137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.40584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.44983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.49279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.01454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3565). Moving in the other direction.
