!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 2417.81>345.735. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 375.564>345.735. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(8.91666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.2327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.27733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.66). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7833). Moving in the other direction.
