!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 1147.68>319.977. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 215.122>213.743. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(13.1752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1692). Moving in the other direction.
