!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 1971.94>327.775. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 384.415>288.261. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.34812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90581). Moving in the other direction.
