!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 1762.08>330.879. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 307.728>262.464. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.22792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.33135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.03). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7955). Moving in the other direction.
