!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 1705.83>365.038. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 308.627>280.698. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.09893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.33866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.60431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.16274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.31638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.40241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4276). Moving in the other direction.
