!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.02357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4615). Moving in the other direction.
!!! Function at new point is greater than at current point: 209.81>209.809. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.5601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7305). Moving in the other direction.
