!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.49772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6448). Moving in the other direction.
!!! Function at new point is greater than at current point: 197.603>197.603. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.6775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.74). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.31). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.46). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5395). Moving in the other direction.
