!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.9497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.62). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.62). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6294). Moving in the other direction.
!!! Function at new point is greater than at current point: 207.064>207.064. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(12.6296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.84). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.33). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3502). Moving in the other direction.
