!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4526). Moving in the other direction.
!!! Function at new point is greater than at current point: 167.409>167.409. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7164). Moving in the other direction.
