!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.49232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.48906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.61822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.61938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.62595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63439). Moving in the other direction.
