!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.35422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4969). Moving in the other direction.
