!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.53929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.70728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.14779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.25285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.24475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.23767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.22162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.10031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.98917). Moving in the other direction.
!!! Function at new point is greater than at current point: 132.65>130.162. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(3.32312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.82102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.3114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.78076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.18087). Moving in the other direction.
!!! Function at new point is greater than at current point: 130.19>130.034. Applying Felsenstein-Churchill correction: 0
