!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.32221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.22956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.4859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.48247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.47008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.46538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.45012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.44355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.44094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.4338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.42733). Moving in the other direction.
