!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.0273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.38199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.59146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.59593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.59252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.19371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.15959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.14093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.01508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.96378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.6466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.60475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.30718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.78249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.33858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.8539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.34966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.85323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.34983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.84755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.33997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.82196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.26706). Moving in the other direction.
!!! Function at new point is greater than at current point: 119.07>117.833. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 117.917>117.833. Applying Felsenstein-Churchill correction: 1
