!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.37072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.9929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.0187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.0304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.21328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.21741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.22662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.2277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23461). Moving in the other direction.
