!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.97687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.95882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.82369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.27939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.56859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.06538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.56172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.05252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.52653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.947456). Moving in the other direction.
