!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.55679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.96811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.38174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.40481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.48666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.49313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.52039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.5276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.52344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.51306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.46575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.41853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.51296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.45097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.99235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.53529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.0094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.50489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.00309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.49463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.97047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.38864). Moving in the other direction.
!!! Function at new point is greater than at current point: 114.869>114.869. Applying Felsenstein-Churchill correction: 0
