!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.16706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5219). Moving in the other direction.
!!! Function at new point is greater than at current point: 194.157>194.157. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.88). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9001). Moving in the other direction.
