!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2624). Moving in the other direction.
!!! Function at new point is greater than at current point: 179.253>179.253. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.3039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.849). Moving in the other direction.
