!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9768). Moving in the other direction.
!!! Function at new point is greater than at current point: 183.113>183.112. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.9937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.55). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.64). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.78). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7806). Moving in the other direction.
