!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6248). Moving in the other direction.
!!! Function at new point is greater than at current point: 190.288>190.288. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.6473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.65). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.94). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.44). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.56). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8041). Moving in the other direction.
