!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.98354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.31216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8278). Moving in the other direction.
!!! Function at new point is greater than at current point: 185.317>185.317. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.1817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.23). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.04). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.12). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.13). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2104). Moving in the other direction.
