!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 558.278>553.014. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.9379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1073). Moving in the other direction.
