!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 543.823>527.878. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.83545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1446). Moving in the other direction.
