!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 1920.9>549.287. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.6127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.62). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6697). Moving in the other direction.
!!! Function at new point is greater than at current point: 167.316>167.316. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.68). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.96). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.63). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7938). Moving in the other direction.
