!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0616). Moving in the other direction.
