!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.56). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7414). Moving in the other direction.
