!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.03125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5679). Moving in the other direction.
!!! Function at new point is greater than at current point: 185.78>185.78. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.5774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.62). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.63). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7207). Moving in the other direction.
