!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6511). Moving in the other direction.
!!! Function at new point is greater than at current point: 169.429>169.428. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.6544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.44). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6338). Moving in the other direction.
