!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8254). Moving in the other direction.
