!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9309). Moving in the other direction.
!!! Function at new point is greater than at current point: 174.81>174.81. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.9327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.09). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.43). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4893). Moving in the other direction.
