!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.5214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1597). Moving in the other direction.
