!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7243). Moving in the other direction.
!!! Function at new point is greater than at current point: 216.748>216.748. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.7332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.68). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.93). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.95). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.02). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2716). Moving in the other direction.
