!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.61002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.91976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.10297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.46614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.52018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.11475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.16015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.27035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.2846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.29663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77898). Moving in the other direction.
