!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6926). Moving in the other direction.
!!! Function at new point is greater than at current point: 186.477>186.477. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.7022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.51). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.58). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7572). Moving in the other direction.
