!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.7369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86338). Moving in the other direction.
!!! Function at new point is greater than at current point: 194.869>194.869. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.0275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.85). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3941). Moving in the other direction.
