!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.94849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.82917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.31621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.3365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.35966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6895). Moving in the other direction.
