!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.5377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.66007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.06898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.22497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.25131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.282). Moving in the other direction.
