!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.9118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.06504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.62393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6408). Moving in the other direction.
