!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.42371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.88135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.99811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.04892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.10889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.52465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.53055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.62414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4377). Moving in the other direction.
