!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.59418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.05). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0872). Moving in the other direction.
