!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.46956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.97696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.07331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.08482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.10632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.20125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.40467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90773). Moving in the other direction.
