!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.8413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3483). Moving in the other direction.
