!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.9396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.11861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.37266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.4572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.51849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.72331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.93671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.05869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.10143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.13306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.35188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.36671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.48917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.71233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.71331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83947). Moving in the other direction.
