!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 616.712>482.707. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.00369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.54). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5717). Moving in the other direction.
