!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 727.379>534.07. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.2065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.229). Moving in the other direction.
