!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 665.889>470.474. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.62884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.23). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7946). Moving in the other direction.
