!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 657.173>477.889. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.88294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.95716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.14942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.16602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.71425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5561). Moving in the other direction.
