!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 641.849>459.477. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.08292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.2747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6761). Moving in the other direction.
