!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0703). Moving in the other direction.
