!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.69289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.88185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.94122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.06366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.10184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.16233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.33849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74325). Moving in the other direction.
