!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.72484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.61866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4737). Moving in the other direction.
