!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 201.552>192.084. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.2329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4801). Moving in the other direction.
