!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3838). Moving in the other direction.
!!! Function at new point is greater than at current point: 133.453>133.453. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.3903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.09). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.46). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7237). Moving in the other direction.
