!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.19572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.23959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.49039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.5255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.70706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.16213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.16871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.16948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.18198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.18775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.19546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.19943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.21156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.26445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.27087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.27392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.29264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.29637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.29737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.31109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.33699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.35009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.35733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.35837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.36035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.36049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.36773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.48105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50241). Moving in the other direction.
