!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.74379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.46125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8797). Moving in the other direction.
