!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.33187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.37821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.43946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.48847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.54005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.01033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.12531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.15842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.20089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.27634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.40151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.48796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77842). Moving in the other direction.
