!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.89148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.93593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.44194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.78967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.82407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.99564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.48819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.51167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.51911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1442). Moving in the other direction.
