!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.24439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.364). Moving in the other direction.
