!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 309.532>255.796. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.29633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6613). Moving in the other direction.
