!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.827>233.017. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.33239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.55272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.87911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.94995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.98047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.01237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.03601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.04296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.06197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.06324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.05787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.05583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.05428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.04819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.04606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.04421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.03815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.02146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.99875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.99082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.95568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.94951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.94206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.91931). Moving in the other direction.
