!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 290.805>251.817. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.85487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.88368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.90965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.00376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.51323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.52003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79738). Moving in the other direction.
