!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 12338.5>434.723. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4544.98>434.723. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1495.42>434.723. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter posGmean(-0.0517179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.27387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5757). Moving in the other direction.
!!! Function at new point is greater than at current point: 158.405>158.405. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.5816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.51). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.98). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0817). Moving in the other direction.
