!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.02978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.69189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.19165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.69616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.19035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.67397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.13599). Moving in the other direction.
!!! Function at new point is greater than at current point: 158.488>158.371. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 158.363>158.362. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 158.355>158.354. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 158.351>158.351. Applying Felsenstein-Churchill correction: 0
