!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.32871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1619). Moving in the other direction.
