!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4639). Moving in the other direction.
