!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6578). Moving in the other direction.
