!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.50295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.99517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.49422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.99241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.48518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.96593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.40613). Moving in the other direction.
!!! Function at new point is greater than at current point: 154.597>154.597. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 154.594>154.594. Applying Felsenstein-Churchill correction: 0
