!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.61644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.068). Moving in the other direction.
