!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 897.437>553.487. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.43407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7591). Moving in the other direction.
!!! Function at new point is greater than at current point: 187.494>187.494. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.7889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.59). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8093). Moving in the other direction.
