!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 939.193>519.362. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.68768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0356). Moving in the other direction.
!!! Function at new point is greater than at current point: 164.182>164.182. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.0433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.46). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4599). Moving in the other direction.
