!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 1158.28>316.401. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 217.326>215.107. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.73688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.04132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.16124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.36147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.3954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0875). Moving in the other direction.
