!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 1170.76>310.709. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 214.715>209.79. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.58398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6037). Moving in the other direction.
