!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 2148.64>376.514. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 390.398>326.85. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.91462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.41392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.47101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.62755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.06315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.40047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.40315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.40495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.26216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.20547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.13486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.11156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.90285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.77847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.27994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.77629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.2684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.7472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.18203). Moving in the other direction.
