!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 1066.39>298.986. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 200.341>196.863. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.50796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.79054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.15435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.22451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.54705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.64605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.7469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.76162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.2729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.3929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.33013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.27874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.2212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.19504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.19018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.18028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.12606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.09848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.95871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.93963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.84953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.82907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.66914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.5533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.16345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.07807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.38971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.95798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.22385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.74642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.25345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.75923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.25081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.7453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.23691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.71739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.15911). Moving in the other direction.
!!! Function at new point is greater than at current point: 110.26>109.875. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.048>109.875. Applying Felsenstein-Churchill correction: 1
