!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 1253.78>356.336. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.65584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0394). Moving in the other direction.
