!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 509.351>470.238. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.48783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2776). Moving in the other direction.
