!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 533.351>489.011. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.08585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.03926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.01). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6187). Moving in the other direction.
