!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8536). Moving in the other direction.
!!! Function at new point is greater than at current point: 168.662>168.662. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.8572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.09). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.66). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.71). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7231). Moving in the other direction.
