!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5184). Moving in the other direction.
!!! Function at new point is greater than at current point: 165.7>165.699. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.5304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.27). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9668). Moving in the other direction.
