!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 538.137>493.977. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.10444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9466). Moving in the other direction.
!!! Function at new point is greater than at current point: 171.756>171.756. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.07). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9411). Moving in the other direction.
