!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.77217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6427). Moving in the other direction.
!!! Function at new point is greater than at current point: 181.657>181.657. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.6806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.08). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.64). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.69). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.73). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7305). Moving in the other direction.
