!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.68857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4715). Moving in the other direction.
