!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 485.086>479.63. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.49613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.55). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3842). Moving in the other direction.
