!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 466.525>456.238. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.23978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0541). Moving in the other direction.
