!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3908). Moving in the other direction.
!!! Function at new point is greater than at current point: 178.552>178.552. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.3528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.02). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5675). Moving in the other direction.
