!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.47798). Moving in the other direction.
!!! Function at new point is greater than at current point: 204.817>204.816. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.97). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4649). Moving in the other direction.
