!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.91523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.12694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47038). Moving in the other direction.
!!! Function at new point is greater than at current point: 178.366>178.366. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.3267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.94). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.96). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0571). Moving in the other direction.
