!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4553). Moving in the other direction.
!!! Function at new point is greater than at current point: 201.017>201.017. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.04). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.75). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.859). Moving in the other direction.
