!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.12731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4338). Moving in the other direction.
!!! Function at new point is greater than at current point: 208.33>208.329. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.69). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.53). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.64). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.79). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.836). Moving in the other direction.
