!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.09057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5037). Moving in the other direction.
!!! Function at new point is greater than at current point: 220.569>220.569. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.5642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8125). Moving in the other direction.
