!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.6838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.13). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.85). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0371). Moving in the other direction.
