!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.31472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.91). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0593). Moving in the other direction.
!!! Function at new point is greater than at current point: 191.116>191.116. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.0616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.92). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.45). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.56). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.73). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8252). Moving in the other direction.
