!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.6761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3051). Moving in the other direction.
!!! Function at new point is greater than at current point: 188.478>188.478. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.92). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.34). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.44). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4647). Moving in the other direction.
