!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.53613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.61423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.61964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6423). Moving in the other direction.
