!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.02565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.14631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.32626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9779). Moving in the other direction.
