!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7233). Moving in the other direction.
