!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.32421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.633). Moving in the other direction.
