!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.1072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.25434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.80556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.82639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.88188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.92459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.9874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.0153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.02139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.04761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.09862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.12754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.3701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.53646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.5421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54442). Moving in the other direction.
