!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.03). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.239). Moving in the other direction.
