!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.49385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2542). Moving in the other direction.
