!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 438.266>434.132. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.25257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.53708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.71544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4143). Moving in the other direction.
