!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 3956.87>393.123. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 639.884>393.123. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(8.72881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.76904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.90533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.11048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.3815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.48256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.5869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2582). Moving in the other direction.
