!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 3136.16>368.905. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 490.212>368.905. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(8.41219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.84093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.8946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.18426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.29423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.40534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.2694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.07772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.0192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.92148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.91032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.88642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.82313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.81319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.76661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.64049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.63193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.60586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.54761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.48621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.36523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.3504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.27713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.47215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.17549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.56579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.41125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.89654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.707336). Moving in the other direction.
!!! Function at new point is greater than at current point: 99.0122>98.3862. Applying Felsenstein-Churchill correction: 0
