!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 4440.18>424.622. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 733.908>424.622. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(8.22835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.46888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.54608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.83545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.02073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.10305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.20528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.2934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.5602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.6097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75193). Moving in the other direction.
