!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 392.781>388.318. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.86735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.51515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.19). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2467). Moving in the other direction.
