!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 435.326>419.295. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.30285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.3972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.61677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1418). Moving in the other direction.
