!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 394.566>388.908. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.17101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.05105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.16262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.2125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.26362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.27535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.5086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.52256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.52472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.52518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.52742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.52869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.53139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.53241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.53587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.53613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.5785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.5893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.6033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.6054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.6049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.61061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.5979). Moving in the other direction.
