!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.39009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.64632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.74869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.8672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.02004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.06). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.271). Moving in the other direction.
