!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.28134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3427). Moving in the other direction.
