!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.45224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.97553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.49757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.00217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.50094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.99857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.48968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.97125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.41869). Moving in the other direction.
!!! Function at new point is greater than at current point: 167.362>164.018. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 167.582>164.018. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 166.201>164.018. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 163.271>163.208. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 163.2>163.195. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 163.19>163.19. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 163.187>163.187. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 163.185>163.185. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 163.184>163.184. Applying Felsenstein-Churchill correction: 0
