!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.5361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.04845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.52054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.03572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.53753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.03647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.53118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.01488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.46687). Moving in the other direction.
!!! Function at new point is greater than at current point: 178.563>173.148. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 175.698>173.148. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 173.17>173.148. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 173.026>172.778. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 172.793>172.758. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 172.748>172.746. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 172.741>172.741. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 172.738>172.738. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 172.736>172.736. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 172.734>172.734. Applying Felsenstein-Churchill correction: 0
