!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.77339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.8307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.04783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.10105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.10791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.17468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.18136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.18362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.19056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.20039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.2319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.24099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.25533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.25824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.26226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.26381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.26579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.28259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.31289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.31835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.32138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.3239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.3283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.33821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.35016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.35451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.35873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.38838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.42099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.42913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.68261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.68309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.70298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.70395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.70682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.71041). Moving in the other direction.
