!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.41887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.4903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.48493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8997). Moving in the other direction.
