!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.88119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.91038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.0034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.00864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.03277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.0489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.05103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.05153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.05257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.05457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.05907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.07026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.07355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.0762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.07725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.07846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.08287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.08409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.0845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.08538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.09159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.1133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.11458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.11797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.11831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.11942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.11946). Moving in the other direction.
