!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 15607.8>557.443. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5114.03>557.443. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 973.676>557.443. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(9.86846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6931). Moving in the other direction.
!!! Function at new point is greater than at current point: 139.697>139.697. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7802). Moving in the other direction.
