!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 5496.06>481.131. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1038.19>481.131. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(7.309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.35517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.65492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.64813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.56871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.86569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.83841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.32062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.84596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.39848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.87569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.38098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.87583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.38449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.88404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.38014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.87015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.34212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.758442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0092). Moving in the other direction.
