!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 11907.3>508.024. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3157.21>508.024. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 608.874>508.024. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(8.02497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.82304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.09). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0962). Moving in the other direction.
