!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 1849.11>482.871. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.90248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5043). Moving in the other direction.
