!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 1906.29>456.045. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.6711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.16312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0686). Moving in the other direction.
