!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 2514.34>452.323. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 526.31>452.323. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(7.33564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.756). Moving in the other direction.
