!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.91623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3217). Moving in the other direction.
!!! Function at new point is greater than at current point: 182.767>182.767. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.3436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.25). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.61). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8992). Moving in the other direction.
