!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.29967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0067). Moving in the other direction.
!!! Function at new point is greater than at current point: 206.695>206.695. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.0517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.45). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9206). Moving in the other direction.
