!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 602.994>521.596. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.97365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6472). Moving in the other direction.
!!! Function at new point is greater than at current point: 176.913>176.912. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.8609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.48). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5997). Moving in the other direction.
