!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2037). Moving in the other direction.
