!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.77026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0224). Moving in the other direction.
!!! Function at new point is greater than at current point: 171.957>171.956. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(12.0287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.38). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.72). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9254). Moving in the other direction.
