!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.19394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0118). Moving in the other direction.
!!! Function at new point is greater than at current point: 183.867>183.867. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.0389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0774). Moving in the other direction.
