!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9623). Moving in the other direction.
