!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.9994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.07111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.18107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.04). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1471). Moving in the other direction.
