!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.35504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.17355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2819). Moving in the other direction.
