!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.08442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.24). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2818). Moving in the other direction.
