!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8554). Moving in the other direction.
