!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.34018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.20095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.99327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.69767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.42478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.9418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.42943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.93139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.42923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.92654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.42097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.90465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.35569). Moving in the other direction.
!!! Function at new point is greater than at current point: 129.917>126.262. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 127.209>126.262. Applying Felsenstein-Churchill correction: 1
