!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.12419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.38). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3908). Moving in the other direction.
