!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6683). Moving in the other direction.
