!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5293). Moving in the other direction.
