!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.33195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.86631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.303). Moving in the other direction.
