!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.80342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.2779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.35062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3035). Moving in the other direction.
