!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 972.022>638.407. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 281.68>280.346. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.2771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1534). Moving in the other direction.
