!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 946.073>591.592. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 254.771>238.744. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.37921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.39). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.47). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1587). Moving in the other direction.
