!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 895.168>585.593. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 250.033>246.03. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.55177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.09717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5859). Moving in the other direction.
