!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 833.518>573.724. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.78581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.8245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.75). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.808). Moving in the other direction.
!!! Function at new point is greater than at current point: 133.455>133.455. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.8161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.19). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.47). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.61). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7299). Moving in the other direction.
