!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 827.685>572.689. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.88446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.20124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0693). Moving in the other direction.
