!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 902.239>572.052. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.924>228.075. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.52879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9822). Moving in the other direction.
!!! Function at new point is greater than at current point: 113.216>113.216. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.9838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8749). Moving in the other direction.
