!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.14793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.39834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.49369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.15677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8571). Moving in the other direction.
