!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.95308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.61684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1547). Moving in the other direction.
