!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.21086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.4134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.74437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.76008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.85416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.05926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.12833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.14324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.26338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.27677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.5709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.5937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.61748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.62482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4794). Moving in the other direction.
