!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.00316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2251). Moving in the other direction.
!!! Function at new point is greater than at current point: 130.564>130.564. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.3018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.57). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.86). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9996). Moving in the other direction.
