!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 400.071>345.822. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.1544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.38597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.50743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.71799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.85558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.20907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.62813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1863). Moving in the other direction.
