!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 342.815>339.458. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.52019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5254). Moving in the other direction.
