!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.19975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3838). Moving in the other direction.
