!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.06851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85449). Moving in the other direction.
!!! Function at new point is greater than at current point: 182.865>182.865. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.88962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.35). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4958). Moving in the other direction.
