!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2312). Moving in the other direction.
!!! Function at new point is greater than at current point: 178.305>178.305. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.3301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.77). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.98). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4649). Moving in the other direction.
