!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.08). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4538). Moving in the other direction.
