!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.15795). Moving in the other direction.
!!! Function at new point is greater than at current point: 185.841>185.84. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.98919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3974). Moving in the other direction.
