!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.71). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6592). Moving in the other direction.
