!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.804). Moving in the other direction.
!!! Function at new point is greater than at current point: 174.228>174.228. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.8244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4008). Moving in the other direction.
