!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.92812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4064). Moving in the other direction.
!!! Function at new point is greater than at current point: 176.197>176.196. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(13.4064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.44). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.69). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7193). Moving in the other direction.
