!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 181.459>181.459. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.2454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.45). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.58). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7096). Moving in the other direction.
