!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.42522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1395). Moving in the other direction.
!!! Function at new point is greater than at current point: 194.998>194.998. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.1556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.18). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.21). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.63). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6675). Moving in the other direction.
