# ---------------
# Input sequences
# ---------------

# The alphabet to use:
alphabet=Codon(letter=DNA)
genetic_code=Standard

# The sequence file to use (sequences must be aligned!)
input.sequence.file=$(input_FOLDER)/$(isolate_fasta).fasta
input.sequence.stop_codons_policy=RemoveAll

# The file format:
input.sequence.format=Fasta

input.sequence.sites_to_use=complete

# Name the sequence acting as outgrip
input.sequence.outgroup.name=$(outgroup_in_fasta)



# ----------------
# Analysis
# ----------------

# Where to output results
logfile=$(output_FOLDER)/$(isolate_fasta).log

input.tree.method = bionj
optimization = FullD
optimization.tolerance = 1e-6
optimization.ignore_parameters = BrLen

# In the first run let it calculate kappa. In the second, use the weighted avarage and set kappa.
# kappa for further analyses
estimate.kappa=yes
estimate.ancestor = yes

