!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 566.735>499.758. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.93632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.1079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.47633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.48823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.50385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.53894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.59173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.59633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.60042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.60193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.60328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.58998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.58313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.57285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.56978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.54853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.54208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.04532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.9985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.98753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.92538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.82705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.79377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.01617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.47108). Moving in the other direction.
!!! Function at new point is greater than at current point: 110.68>109.039. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 109.359>109.039. Applying Felsenstein-Churchill correction: 1
