!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 477.117>443.52. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.3238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.47). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.51). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5218). Moving in the other direction.
