!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 568.776>521.665. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.52963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.88764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.2862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5837). Moving in the other direction.
