!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 510.772>473.255. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.10806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.25177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.45106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.48242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.79867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4871). Moving in the other direction.
