!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.07602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.35141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3816). Moving in the other direction.
!!! Function at new point is greater than at current point: 165.498>165.498. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.3886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4232). Moving in the other direction.
