!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3427). Moving in the other direction.
!!! Function at new point is greater than at current point: 193.293>193.292. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.3847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.48). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.49). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0801). Moving in the other direction.
