!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.85117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4856). Moving in the other direction.
!!! Function at new point is greater than at current point: 169.799>169.799. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.5735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.82). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.96). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5186). Moving in the other direction.
