!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.825). Moving in the other direction.
