!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.22361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92114). Moving in the other direction.
!!! Function at new point is greater than at current point: 175.585>175.585. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.95784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.09). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.25). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4774). Moving in the other direction.
