!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.89257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4203). Moving in the other direction.
