!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.20389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.55546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.6246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.11943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.13125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.13805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.15249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.17253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.1785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.19677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.21363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.31206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34111). Moving in the other direction.
