!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.15357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.57078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.60966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.71761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.72514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.7214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.7197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.71038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.69956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.69277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.59491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.58849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.58364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.55958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.4829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.46184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.44382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.41513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.36592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.33333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.17015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.14133). Moving in the other direction.
