!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.92). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9958). Moving in the other direction.
