!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.99824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.25509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.45042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.65837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.69996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5806). Moving in the other direction.
