!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.26525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.41826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.40712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.35995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.30969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.2775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.23628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.16245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.58556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.02887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.74437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.30572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.87258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.43428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.92804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.42364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.92187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.40923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.86842). Moving in the other direction.
!!! Function at new point is greater than at current point: 133.996>133.806. Applying Felsenstein-Churchill correction: 0
