!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.63293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.73355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.48). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2934). Moving in the other direction.
