!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.31287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1925). Moving in the other direction.
