!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.62). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.832). Moving in the other direction.
