!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.62162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.71142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.52688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.29914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.21645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.97415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.80948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.79366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.66618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.61144). Moving in the other direction.
