!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.44139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.13733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5568). Moving in the other direction.
