!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6292). Moving in the other direction.
