!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.4207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0645). Moving in the other direction.
