!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.72831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.78943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.83693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.74). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8309). Moving in the other direction.
