!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.40913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.9715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.05189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2622). Moving in the other direction.
