!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.22575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.44853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.77471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.92038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.08494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.09912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.13159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.15249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.1885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.26978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.36483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3043). Moving in the other direction.
