!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.60194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.49851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.94036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.95393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.12719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63202). Moving in the other direction.
!!! Function at new point is greater than at current point: 196.519>196.519. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.64885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.22). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.27). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3494). Moving in the other direction.
