!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.63889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.86757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.93546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.12287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.62609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.71582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.71934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.17). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8431). Moving in the other direction.
