!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.38378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.98961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.48567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.99145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.49457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.99419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.48421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.95258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.34937). Moving in the other direction.
!!! Function at new point is greater than at current point: 185.373>183.936. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 189.939>183.804. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 183.987>183.804. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 183.751>183.746. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 183.74>183.74. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 183.735>183.735. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 183.733>183.733. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 183.731>183.731. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 183.73>183.73. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 183.729>183.728. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 183.728>183.728. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 183.727>183.727. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 183.726>183.726. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 183.726>183.726. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 183.725>183.725. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 183.725>183.725. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 183.724>183.724. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 183.724>183.724. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 183.724>183.723. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 183.723>183.723. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 183.723>183.723. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 183.723>183.723. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 183.722>183.722. Applying Felsenstein-Churchill correction: 0
