!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.66519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.91766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.09356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.2808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.32369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.33969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.41118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.59692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.83). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8853). Moving in the other direction.
