!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.76079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.03762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.98693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.0024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.04116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.05124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.05911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.78381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.79257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.83424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.85166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.85468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.86733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.96773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.98077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.99162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.02309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.02671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41732). Moving in the other direction.
