!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.36343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.4778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.4778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.4786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.4802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.4794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.4778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.4819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.4828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.4819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.4823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.4831). Moving in the other direction.
