!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.03226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.17945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44942). Moving in the other direction.
!!! Function at new point is greater than at current point: 167.318>167.317. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.46077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.5535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.62484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.01). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0097). Moving in the other direction.
