!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.90957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9244). Moving in the other direction.
