!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.35074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68039). Moving in the other direction.
!!! Function at new point is greater than at current point: 188.496>188.496. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.82174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1391). Moving in the other direction.
