!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.13261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.40215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2153). Moving in the other direction.
