!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.92037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1659). Moving in the other direction.
!!! Function at new point is greater than at current point: 189.024>189.024. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.1664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.98). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2952). Moving in the other direction.
