!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.9401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.10413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.51062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.61551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.214). Moving in the other direction.
