!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.01431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.51184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.02264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.52175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.02066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.51679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.00633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.4771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.885039). Moving in the other direction.
!!! Function at new point is greater than at current point: 175.7>175.695. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 175.667>175.667. Applying Felsenstein-Churchill correction: 0
