!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2462). Moving in the other direction.
!!! Function at new point is greater than at current point: 187.481>187.481. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.2563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.43). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4635). Moving in the other direction.
