!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.46302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.87209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6062). Moving in the other direction.
!!! Function at new point is greater than at current point: 178.579>178.579. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.6112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.24). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.262). Moving in the other direction.
