!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.021). Moving in the other direction.
