!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.72). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.79). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4108). Moving in the other direction.
