!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 522.755>487.552. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.47558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.93592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.22527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.33479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.48151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1288). Moving in the other direction.
