!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 537.882>499.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.51885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.5619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.58653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.72998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.03708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.06486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.07958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.08587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.12335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.14091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.14473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.16769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.22298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.21053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.15083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.12703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.11119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.07326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.05758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.05349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.82395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.64248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.48927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.40559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.85785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.75145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.16839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.81797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.88853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.36711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.8588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.34918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.84488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.33841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.81834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.25994). Moving in the other direction.
!!! Function at new point is greater than at current point: 119.202>119.184. Applying Felsenstein-Churchill correction: 0
