!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 541.698>502.192. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.43468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.19626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.57016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.76767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.89943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.98936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.48849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45774). Moving in the other direction.
