!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 540.253>509.06. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.85399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.46457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3179). Moving in the other direction.
