!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 574.458>528.342. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.22442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.50855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.79179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.8224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.02843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.10005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1247). Moving in the other direction.
