!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 600.268>544.206. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.02834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.1114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.2319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.51609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.52579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.53062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92512). Moving in the other direction.
