!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 483.031>456.25. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.4324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.75). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7634). Moving in the other direction.
