!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 557.287>502.371. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.74345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.01393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.05178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.53782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.62667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3907). Moving in the other direction.
