!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 538.678>491.902. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(15.6436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.6436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.6427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.6419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.6436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.6427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.6419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.6427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.6411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.6419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.6427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.6411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.6402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.6394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.6386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.6394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.6386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.6361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.6352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.6344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.6361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.6361). Moving in the other direction.
