!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.39032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.48075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.79195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.93575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79995). Moving in the other direction.
