!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.24605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.40388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.56102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.61829). Moving in the other direction.
