!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.80438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.62205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3912). Moving in the other direction.
