!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.32455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.53914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.93945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.98639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.07154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.1432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.15915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.16659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.17687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.2109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.25291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.29245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.3045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.31913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.3216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.35992). Moving in the other direction.
