!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.01447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.5151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.58683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.01142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.61222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.61598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8902). Moving in the other direction.
