!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.0313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0541). Moving in the other direction.
