!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 397.195>367.813. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.72603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.49733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.52118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.52716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8805). Moving in the other direction.
