!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4401). Moving in the other direction.
!!! Function at new point is greater than at current point: 159.745>159.745. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(12.4403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.66). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.876). Moving in the other direction.
