!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 1133.44>817.79. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.5535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5434). Moving in the other direction.
