!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 1410.12>969.072. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.87434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.03563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.06534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.09046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.0975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.9836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.51097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.0258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.46991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.95458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.45998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.95895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.4564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.94848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.42364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.848515). Moving in the other direction.
!!! Function at new point is greater than at current point: 106.889>105.867. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 106.822>105.867. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 106.221>105.867. Applying Felsenstein-Churchill correction: 2
