!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 1242>893.498. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.26605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.98138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.00118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.01992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.03691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.04228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.17828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.19911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.21428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.21376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.21333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.21118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.20946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.19942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.16296). Moving in the other direction.
