!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 1375.4>935.848. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.15227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.08088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.14053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.26966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.27887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.31303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.33347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85565). Moving in the other direction.
