!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 1250.34>884.13. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.0388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.91651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.6536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.6917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78348). Moving in the other direction.
