!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 1214.62>864.152. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.7958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.80298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.79387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.7866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.77002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.73732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.72913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.31843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.26291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.81499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.74984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.65426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.34821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.84744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.34928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.84327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.3235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.76071). Moving in the other direction.
