!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 1231.71>872.672. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(6.91367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.5015). Moving in the other direction.
