!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 1356.57>915.113. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 165.796>165.559. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.60724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.67647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.71456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.74232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.78104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.79184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.93309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.95273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.97474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.03299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.03742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.10656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.11152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.1145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.11503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.11818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.11744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.11481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.11311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.09144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.0855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.08367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.07981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.95476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.94847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.96274). Moving in the other direction.
