!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.74937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.83594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.93486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.04899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.10754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.36301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.48469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.13). Moving in the other direction.
