!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.04444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3763). Moving in the other direction.
