!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.05761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.11548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.17472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3919). Moving in the other direction.
