!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.6842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3428). Moving in the other direction.
!!! Function at new point is greater than at current point: 176.498>176.498. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.7846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.37). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4777). Moving in the other direction.
