!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 819.288>590.744. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.9673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4614). Moving in the other direction.
