!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 864.888>581.854. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.94397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2469). Moving in the other direction.
