!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 809.201>551.151. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.6045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.67322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1247). Moving in the other direction.
!!! Function at new point is greater than at current point: 122.963>122.963. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.1405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.63). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8009). Moving in the other direction.
