!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 823.159>545.564. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.02394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.24742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.83691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.18). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.19). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2381). Moving in the other direction.
!!! Function at new point is greater than at current point: 116.85>116.85. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(13.2394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4896). Moving in the other direction.
