!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 808.013>558.379. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.10813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.1937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.32088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.50735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.635). Moving in the other direction.
