!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 896.939>607.083. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.26857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.38115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8609). Moving in the other direction.
!!! Function at new point is greater than at current point: 137.764>137.764. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.8656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.26). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.67). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8641). Moving in the other direction.
