!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 772.589>556.632. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.84174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.18716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.74987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.29013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5459). Moving in the other direction.
!!! Function at new point is greater than at current point: 131.154>131.154. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.5904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.83). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0168). Moving in the other direction.
