!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 812.144>562.579. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(15.8275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.8267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.8275). Moving in the other direction.
!!! Function at new point is greater than at current point: 132.837>132.837. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(15.8275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.8258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.8267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.8275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.8283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.8267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.8267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.8275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.8275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.8275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.83). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.83). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.8292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.8292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(15.8283). Moving in the other direction.
