!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9862). Moving in the other direction.
!!! Function at new point is greater than at current point: 179.777>179.777. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.0735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.74). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.76). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.78). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9521). Moving in the other direction.
