!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 722.823>480.513. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.32964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0197). Moving in the other direction.
