!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.51985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5214). Moving in the other direction.
!!! Function at new point is greater than at current point: 193.097>193.096. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.7852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.67). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1294). Moving in the other direction.
