!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.78491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.26199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.05). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2949). Moving in the other direction.
