!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.7298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5896). Moving in the other direction.
