!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 812.894>515.316. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(12.5402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5441). Moving in the other direction.
!!! Function at new point is greater than at current point: 167.044>167.044. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(12.5442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.94). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9797). Moving in the other direction.
