!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 1083.72>530.534. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.65638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5647). Moving in the other direction.
!!! Function at new point is greater than at current point: 164.642>164.641. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.8106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.27). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.29). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6466). Moving in the other direction.
