!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.63158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9137). Moving in the other direction.
!!! Function at new point is greater than at current point: 173.129>173.129. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(14.9132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.92). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.91). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.9021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.88). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.8831). Moving in the other direction.
