!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.0429195). Moving in the other direction.
!!! Function at new point is greater than at current point: 19445.7>631.93. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 17543.8>631.93. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 16511>631.93. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 168.282>168.195. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 168.197>168.195. Applying Felsenstein-Churchill correction: 1
