!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.0427673). Moving in the other direction.
!!! Function at new point is greater than at current point: 20009.2>651.518. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 17664.9>651.518. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 8218.52>651.518. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 169.332>169.326. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 169.318>169.317. Applying Felsenstein-Churchill correction: 0
