!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 693.447>676.749. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.65324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3525). Moving in the other direction.
!!! Function at new point is greater than at current point: 156.362>156.362. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.5679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.38). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.69). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8375). Moving in the other direction.
