!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 8960.79>625.435. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2024.81>625.435. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(9.81898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5646). Moving in the other direction.
!!! Function at new point is greater than at current point: 184.37>184.37. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.5797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.34). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.98). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2116). Moving in the other direction.
