!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 170.939>170.274. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(3.14726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.62835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.0882). Moving in the other direction.
!!! Function at new point is greater than at current point: 170.185>169.858. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 169.864>169.858. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 169.825>169.824. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 169.816>169.816. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 169.811>169.811. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 169.809>169.809. Applying Felsenstein-Churchill correction: 0
