!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.58415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.7191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.94306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.98653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.02978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.14466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.306). Moving in the other direction.
