!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9938). Moving in the other direction.
