!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.20705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.59002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95136). Moving in the other direction.
!!! Function at new point is greater than at current point: 171.436>171.436. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.1731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.16). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.91). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9378). Moving in the other direction.
