!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.01715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.53532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.04355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.54121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.03946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.53496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.02367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.49189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.889636). Moving in the other direction.
!!! Function at new point is greater than at current point: 150.437>150.434. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 150.41>150.41. Applying Felsenstein-Churchill correction: 0
