!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.40634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76371). Moving in the other direction.
!!! Function at new point is greater than at current point: 164.288>164.288. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.80609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.11). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.92). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.06). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.061). Moving in the other direction.
