!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.09285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.22588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.71629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0391). Moving in the other direction.
!!! Function at new point is greater than at current point: 166.902>166.902. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.0647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6413). Moving in the other direction.
