!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.5123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.01674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.51755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.01543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.50817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.98653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.41767). Moving in the other direction.
!!! Function at new point is greater than at current point: 186.098>186.098. Applying Felsenstein-Churchill correction: 0
