!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.23398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3569). Moving in the other direction.
!!! Function at new point is greater than at current point: 190.046>190.046. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.7738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.06). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1327). Moving in the other direction.
