!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4792). Moving in the other direction.
!!! Function at new point is greater than at current point: 182.746>182.746. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.4836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.92). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.01). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.07). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1581). Moving in the other direction.
