!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.45096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.01446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.46773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.96704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.45269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.94252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.41803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.84199). Moving in the other direction.
!!! Function at new point is greater than at current point: 185.733>185.673. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 185.637>185.637. Applying Felsenstein-Churchill correction: 0
