!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.99591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.49718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.99409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.48813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.97241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.42892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.776363). Moving in the other direction.
!!! Function at new point is greater than at current point: 171.149>160.426. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 171.209>160.426. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 171.246>160.426. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(0.774673). Moving in the other direction.
!!! Function at new point is greater than at current point: 171.128>160.414. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 171.235>160.414. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 171.298>160.414. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
