!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.79583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.99645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.0303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.16047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.17905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.19383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.20444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.26164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.29542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.33038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.40377). Moving in the other direction.
