!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67329). Moving in the other direction.
