!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.04). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4067). Moving in the other direction.
