!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3821). Moving in the other direction.
