!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.65423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.14595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.27458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.3537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.98386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.62145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2248). Moving in the other direction.
