!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.49363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.33591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.43625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.49197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.44023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.42225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.3206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.29197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.22078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.21276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.19298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.15492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.14061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.10791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.08876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.7103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.59095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.39427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.24616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.04908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.90494). Moving in the other direction.
