!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.99397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.3383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.76148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9124). Moving in the other direction.
