!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.10771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.19). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.1941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.2668). Moving in the other direction.
