!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.17996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80855). Moving in the other direction.
!!! Function at new point is greater than at current point: 196.211>196.211. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.93508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.18). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.88). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.93). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.96). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0922). Moving in the other direction.
