!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.27847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.52857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9696). Moving in the other direction.
