!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.52665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.27731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3295). Moving in the other direction.
!!! Function at new point is greater than at current point: 180.091>180.091. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.52). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.07). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6266). Moving in the other direction.
