!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9825). Moving in the other direction.
