!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1909). Moving in the other direction.
!!! Function at new point is greater than at current point: 179.493>179.493. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.2264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.47). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.47). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9823). Moving in the other direction.
