!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.8507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9219). Moving in the other direction.
!!! Function at new point is greater than at current point: 161.709>161.709. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.9453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.78). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.45). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.45). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5136). Moving in the other direction.
