!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.81648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.03944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.21375). Moving in the other direction.
!!! Function at new point is greater than at current point: 153.834>153.833. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.57624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.29). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.76). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3101). Moving in the other direction.
