!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.17238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.96128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.21405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.31341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.35056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.6153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.62058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3146). Moving in the other direction.
