!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.37647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1169). Moving in the other direction.
!!! Function at new point is greater than at current point: 154.155>154.155. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.1454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.88). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.07). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.08). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1727). Moving in the other direction.
