!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.87624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7943). Moving in the other direction.
!!! Function at new point is greater than at current point: 173.548>173.548. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.8059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.59). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7059). Moving in the other direction.
