!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 226.137>218.403. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.97984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.29397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.66354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.89187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.07757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.17616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.27905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.33784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.48428). Moving in the other direction.
