!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.97129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.99017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.31703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1062). Moving in the other direction.
