!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.442>224.309. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.18893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.71844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.71935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.36127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.33214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.29353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.26212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.22593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.19252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.05862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.04571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.51467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.10338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.00579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.88239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.77939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.88122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.35075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.755764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.87265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.69343). Moving in the other direction.
