!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.729735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.79427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.3899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.48913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.53933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1092). Moving in the other direction.
