!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.25932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37841). Moving in the other direction.
!!! Function at new point is greater than at current point: 201.757>201.756. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.3981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.57). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7393). Moving in the other direction.
