!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.39497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.89446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.89216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.38649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.86989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.32032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.653689). Moving in the other direction.
!!! Function at new point is greater than at current point: 216.445>216.265. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.033>216.021. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.00826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.36437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.51884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.52874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.62426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.6861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2917). Moving in the other direction.
