!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9557). Moving in the other direction.
