!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 210.261>210.26. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.66941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.32). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3534). Moving in the other direction.
