!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.63516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.70041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.20756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.3626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.48013). Moving in the other direction.
