!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.51986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.05442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.18095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1484). Moving in the other direction.
!!! Function at new point is greater than at current point: 198.549>198.548. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.1485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6692). Moving in the other direction.
