!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.41878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69164). Moving in the other direction.
!!! Function at new point is greater than at current point: 195.364>195.363. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.2332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.67). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.67). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6956). Moving in the other direction.
