!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 199.086>199.086. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.0533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.74). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.238). Moving in the other direction.
