!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0003). Moving in the other direction.
!!! Function at new point is greater than at current point: 185.42>185.42. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(12.9992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.11). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.32). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.38). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.3989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.4547). Moving in the other direction.
