!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.30207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.6719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92651). Moving in the other direction.
!!! Function at new point is greater than at current point: 197.121>197.121. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.1792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4721). Moving in the other direction.
