!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.07853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.21042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.27732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67462). Moving in the other direction.
!!! Function at new point is greater than at current point: 220.423>220.422. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.77614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.06). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.33). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3492). Moving in the other direction.
