!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.79972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.86909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.27507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1739). Moving in the other direction.
!!! Function at new point is greater than at current point: 191.067>191.066. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.2711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.52). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3492). Moving in the other direction.
