!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81723). Moving in the other direction.
!!! Function at new point is greater than at current point: 192.221>192.221. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.0192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3789). Moving in the other direction.
