!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.26813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.06). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.964). Moving in the other direction.
