!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.6152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3383). Moving in the other direction.
!!! Function at new point is greater than at current point: 165.162>165.162. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.3442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.36). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6132). Moving in the other direction.
