!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 761.214>498.311. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.53874). Moving in the other direction.
!!! Function at new point is greater than at current point: 161.529>161.528. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.2683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.41). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6093). Moving in the other direction.
