!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7854). Moving in the other direction.
