!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 551.747>489.042. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.34628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9495). Moving in the other direction.
!!! Function at new point is greater than at current point: 165.766>165.766. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.0526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.13). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.57). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5704). Moving in the other direction.
