!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 919.502>516.911. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.36565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5483). Moving in the other direction.
!!! Function at new point is greater than at current point: 172.01>172.01. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.7523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.88). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.93). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5031). Moving in the other direction.
