!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4275). Moving in the other direction.
!!! Function at new point is greater than at current point: 174.553>174.553. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.4781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.51). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0763). Moving in the other direction.
