!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.21864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.33204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0401). Moving in the other direction.
