!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.18587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77955). Moving in the other direction.
!!! Function at new point is greater than at current point: 172.174>172.173. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7661). Moving in the other direction.
