!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8576). Moving in the other direction.
!!! Function at new point is greater than at current point: 159.35>159.35. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.47). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.59). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6099). Moving in the other direction.
