!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 542.423>522.549. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.8145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.84). Moving in the other direction.
!!! Function at new point is greater than at current point: 184.691>184.691. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.8405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.67). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.947). Moving in the other direction.
