!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.0059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.96698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.27945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1762). Moving in the other direction.
