!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.09939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.53064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4031). Moving in the other direction.
!!! Function at new point is greater than at current point: 165.959>165.959. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.19). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0435). Moving in the other direction.
