!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.13364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3076). Moving in the other direction.
!!! Function at new point is greater than at current point: 196.843>196.843. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.3139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.79). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.11). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1678). Moving in the other direction.
