!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.27). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.74). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.93). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3808). Moving in the other direction.
