!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.18719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.16351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7332). Moving in the other direction.
!!! Function at new point is greater than at current point: 179.01>179.01. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.7386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.74). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.87). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2439). Moving in the other direction.
