!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.07782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.40719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.48741). Moving in the other direction.
!!! Function at new point is greater than at current point: 175.089>175.089. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.61136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.11). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.55). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.86). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9379). Moving in the other direction.
