!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.94226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4402). Moving in the other direction.
