!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.49673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42837). Moving in the other direction.
!!! Function at new point is greater than at current point: 178.235>178.235. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.52865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0246). Moving in the other direction.
