!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.14677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.11482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.26416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4096). Moving in the other direction.
