!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.10853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3603). Moving in the other direction.
!!! Function at new point is greater than at current point: 181.928>181.928. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(14.3604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.37). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.3999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.4466). Moving in the other direction.
