!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.1088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2346). Moving in the other direction.
