!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.63011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1518). Moving in the other direction.
