!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.62871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3202). Moving in the other direction.
!!! Function at new point is greater than at current point: 165.807>165.807. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.7334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.32). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.85). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.23). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.37). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5492). Moving in the other direction.
