!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.90807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.52521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8167). Moving in the other direction.
!!! Function at new point is greater than at current point: 184.819>184.819. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.8238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.62). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.76). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4274). Moving in the other direction.
