!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.09858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.48885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90759). Moving in the other direction.
!!! Function at new point is greater than at current point: 179.922>179.921. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.1271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.19). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.03). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6377). Moving in the other direction.
