!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 510.68>495.922. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.53882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.05503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.62447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.6418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1217). Moving in the other direction.
