!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 576.385>534.429. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.30885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2598). Moving in the other direction.
