!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 524.444>488.898. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.83565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5644). Moving in the other direction.
