!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 513.253>470.264. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(6.98885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.14773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.17335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.18441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.19704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.29342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.29611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.3885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.35586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.3534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.3453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.3187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.22703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.18295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.14462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.1402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.12575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.09495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.09269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.09071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.05133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.04623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.00715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.9725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.92925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.90167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.89014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.68683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.67189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.4909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.47575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.20314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.88712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.68053). Moving in the other direction.
!!! Function at new point is greater than at current point: 107.398>106.602. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 107.192>106.602. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(3.0257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.5222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.01013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.4747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.857155). Moving in the other direction.
!!! Function at new point is greater than at current point: 106.469>106.383. Applying Felsenstein-Churchill correction: 0
