!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 506.606>467.438. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.74321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.23729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.17697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.21285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.25023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.48962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1901). Moving in the other direction.
