!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 500.784>459.519. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.1501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.479). Moving in the other direction.
