!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 584.762>529.414. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.54516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.61603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.93613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.57). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6382). Moving in the other direction.
