!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.12548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.1614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.07). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2667). Moving in the other direction.
