!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.64952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.74004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.7749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.79868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.3083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4753). Moving in the other direction.
