!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.73239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3524). Moving in the other direction.
