!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 367.429>361.965. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.74). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0817). Moving in the other direction.
