!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.92849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.10412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.27849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3063). Moving in the other direction.
