!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.35555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.66188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.8699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.97161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.0743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.12593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.26268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.71548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3703). Moving in the other direction.
