!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.05637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.14445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.15). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.41). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9151). Moving in the other direction.
