!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 1067.79>519.323. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.2623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.40121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.83). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.13). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.39). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4363). Moving in the other direction.
