!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3371). Moving in the other direction.
!!! Function at new point is greater than at current point: 190.065>190.065. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.44). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.69). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7912). Moving in the other direction.
