!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 609.713>537.018. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.25712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.93). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.03). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2573). Moving in the other direction.
