!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.94206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.75021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1899). Moving in the other direction.
!!! Function at new point is greater than at current point: 192.614>192.613. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.0205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.88). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.64). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.78). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.82). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8368). Moving in the other direction.
