!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.00314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8177). Moving in the other direction.
