!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 587.607>529.114. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.90162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.28). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.023). Moving in the other direction.
