!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 504.9>499.251. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.3748). Moving in the other direction.
!!! Function at new point is greater than at current point: 182.943>182.942. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.7001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.86). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.18). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6314). Moving in the other direction.
