!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.35803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.53747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.78). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.42). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0074). Moving in the other direction.
