!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3612). Moving in the other direction.
!!! Function at new point is greater than at current point: 146.615>146.615. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.7898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.61). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9115). Moving in the other direction.
