!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.40135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.14). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.16). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7312). Moving in the other direction.
