!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.41787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.58429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.64168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5121). Moving in the other direction.
!!! Function at new point is greater than at current point: 159.333>159.333. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.5194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.59). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.63). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6717). Moving in the other direction.
