!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.57875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.14). Moving in the other direction.
!!! Function at new point is greater than at current point: 138.401>138.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.2243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.22). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.58). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7058). Moving in the other direction.
