!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.90437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.44803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.95553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7617). Moving in the other direction.
!!! Function at new point is greater than at current point: 148.494>148.494. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.7619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0995). Moving in the other direction.
