!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.94873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.0628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.12892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.18223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.25242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.3183). Moving in the other direction.
!!! Function at new point is greater than at current point: 168.841>168.84. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.52209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.65). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.79). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8963). Moving in the other direction.
