!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.03382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5912). Moving in the other direction.
