!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.54969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.67505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.27218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0912). Moving in the other direction.
!!! Function at new point is greater than at current point: 178.914>178.914. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.1626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.44). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.53). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.19). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.36). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3953). Moving in the other direction.
