!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.79726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.01795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.08061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.14887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.31018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.61302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65359). Moving in the other direction.
!!! Function at new point is greater than at current point: 165.251>165.251. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.1614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3286). Moving in the other direction.
