!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2381). Moving in the other direction.
!!! Function at new point is greater than at current point: 162.359>162.359. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(12.2386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3118). Moving in the other direction.
