!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.615). Moving in the other direction.
!!! Function at new point is greater than at current point: 163.198>163.198. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.6598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2018). Moving in the other direction.
