!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.36938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.18138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93642). Moving in the other direction.
!!! Function at new point is greater than at current point: 164.258>164.258. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.95107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4042). Moving in the other direction.
