!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.26). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.58). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.81). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8233). Moving in the other direction.
