!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.43647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4731). Moving in the other direction.
!!! Function at new point is greater than at current point: 142.287>142.287. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8314). Moving in the other direction.
