!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.86638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.10428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.31134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2956). Moving in the other direction.
!!! Function at new point is greater than at current point: 151.542>151.542. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.3087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0827). Moving in the other direction.
