!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.39792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.6502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4507). Moving in the other direction.
