!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.95724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.97409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.99672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.00815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.02531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.08151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.11812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.16016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55477). Moving in the other direction.
