!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.72703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.94). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.977). Moving in the other direction.
