!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5077). Moving in the other direction.
!!! Function at new point is greater than at current point: 165.183>165.183. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.8471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.13). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.35). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4046). Moving in the other direction.
