!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.09489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.2449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.29077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.35949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41957). Moving in the other direction.
!!! Function at new point is greater than at current point: 188.577>188.577. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.85619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.26). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3976). Moving in the other direction.
