!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.02649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6469). Moving in the other direction.
