!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.00627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.50379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.00142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.49643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.98304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.44639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.828639). Moving in the other direction.
!!! Function at new point is greater than at current point: 157.177>156.472. Applying Felsenstein-Churchill correction: 0
