!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.84497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.12533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.18589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23). Moving in the other direction.
!!! Function at new point is greater than at current point: 165.225>165.225. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.2677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.27581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.33296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.51146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.71088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.36). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7674). Moving in the other direction.
