!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.15336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9638). Moving in the other direction.
!!! Function at new point is greater than at current point: 175.699>175.698. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.9837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.77). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.93). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0669). Moving in the other direction.
