!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.14). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7858). Moving in the other direction.
!!! Function at new point is greater than at current point: 173.253>173.253. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.7887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0558). Moving in the other direction.
