!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.54217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.90403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6728). Moving in the other direction.
!!! Function at new point is greater than at current point: 177.478>177.477. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.6749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.98). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.01). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4606). Moving in the other direction.
