!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.17398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.98457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.79288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.56892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.33003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.36669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.84088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.35075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.85818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.35211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.84773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.33965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.81715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.2473). Moving in the other direction.
