!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.21286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.17354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.93613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.77926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.52986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.07262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.60094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.10125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.60538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.09987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.5941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.07995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.53924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.89733). Moving in the other direction.
!!! Function at new point is greater than at current point: 157.314>154.343. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 156.059>154.343. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 154.365>154.343. Applying Felsenstein-Churchill correction: 2
