!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.93221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.21355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.39153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.42994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.63188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.70148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.82). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.82587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.83375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.86617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.8867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.98404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.98627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.0575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.07535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.33949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50474). Moving in the other direction.
