!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.34301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.44307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.55902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.58924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.53). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.534). Moving in the other direction.
