!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 902.909>563.293. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 239.167>223.23. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.49243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8929). Moving in the other direction.
