!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 824.021>572.223. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.52896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.2573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.36636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5945). Moving in the other direction.
!!! Function at new point is greater than at current point: 133.148>133.148. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.6504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.28). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5538). Moving in the other direction.
