!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 770.93>548.856. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.3089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5404). Moving in the other direction.
!!! Function at new point is greater than at current point: 128.951>128.951. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(12.5571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.96). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.9858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.0981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.1452). Moving in the other direction.
