!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 837.677>552.409. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 229.498>228.651. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.23751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.58767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.12297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.71882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7975). Moving in the other direction.
!!! Function at new point is greater than at current point: 118.315>118.315. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.8237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.11). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.16). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7005). Moving in the other direction.
