!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.70149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8698). Moving in the other direction.
!!! Function at new point is greater than at current point: 168.302>168.302. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.8737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.39). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.55). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7557). Moving in the other direction.
