!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86054). Moving in the other direction.
!!! Function at new point is greater than at current point: 170.377>170.376. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.5013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.02). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.74). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.97). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.01). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2082). Moving in the other direction.
