!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.25841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.52642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57859). Moving in the other direction.
!!! Function at new point is greater than at current point: 153.035>153.034. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.73903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.33). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.96). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.22). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2364). Moving in the other direction.
