!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 436.625>423.926. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.18249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.66926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.62). Moving in the other direction.
