!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 388.368>378.958. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.34573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.59028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.68731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.68761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.68708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.68208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.66645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.66179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.63496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.58512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.57965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.54409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.52069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.45496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.63441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.45026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.06258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.60866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.21811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.74592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.24379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.73785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.23818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.73719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.23113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.71446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.16585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.49744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.88451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.25689). Moving in the other direction.
!!! Function at new point is greater than at current point: 109.069>108.436. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 108.449>108.436. Applying Felsenstein-Churchill correction: 1
