!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 431.479>422.409. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.05965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.29). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.2892). Moving in the other direction.
