!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 485.351>467.523. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.26785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.52035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.52688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.6654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81677). Moving in the other direction.
