!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 2626.64>374.715. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 433.677>374.715. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(7.94218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.69361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.9593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.14522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.16034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.18434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.48464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1975). Moving in the other direction.
