!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 421.769>415.866. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.7962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.77). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7642). Moving in the other direction.
