!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 499.291>472.96. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.98908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.42114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.52096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.56431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.62992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.79616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.81704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84568). Moving in the other direction.
