!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6649). Moving in the other direction.
!!! Function at new point is greater than at current point: 145.707>145.707. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.6855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.47). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.47). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6929). Moving in the other direction.
