!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.14808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4045). Moving in the other direction.
