!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.78653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.69959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7182). Moving in the other direction.
!!! Function at new point is greater than at current point: 153.964>153.964. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.7168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.83). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0755). Moving in the other direction.
