!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.87965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.48943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5928). Moving in the other direction.
!!! Function at new point is greater than at current point: 166.881>166.881. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.6008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.56). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2496). Moving in the other direction.
