!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 151.193>151.193. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.3722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.87). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5336). Moving in the other direction.
