!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.02745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.26433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.76859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.76488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.25644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.73129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.15061). Moving in the other direction.
!!! Function at new point is greater than at current point: 178.915>178.906. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 178.879>178.879. Applying Felsenstein-Churchill correction: 0
