!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.02687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.79426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.87331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.18205). Moving in the other direction.
!!! Function at new point is greater than at current point: 166.518>166.518. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.21165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.34). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.738). Moving in the other direction.
