!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5446). Moving in the other direction.
