!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 506.606>489.719. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.30153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.03217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.07549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.09062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.11312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.2229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.29763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.31776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.692). Moving in the other direction.
