!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 501.835>493.503. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.11008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.43813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.6472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.95566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.01956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.10258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3768). Moving in the other direction.
