!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 524.021>491.923. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.62245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3881). Moving in the other direction.
