!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 443.817>271.687. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.04034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.47796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.73782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4946). Moving in the other direction.
