!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 481.41>268.322. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.92094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.43107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2769). Moving in the other direction.
