!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 500.024>260.813. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.0916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.34772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.52997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6463). Moving in the other direction.
