!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 454.199>270.292. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.93366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.02173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.0548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.36). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5644). Moving in the other direction.
