!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 716.527>289.471. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.71574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7647). Moving in the other direction.
