!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 638.159>287.532. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.06634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.47793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.10161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.1206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.36694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9434). Moving in the other direction.
