!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 444.549>379.272. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94915). Moving in the other direction.
