!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0588). Moving in the other direction.
