!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.53155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.48152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.269). Moving in the other direction.
!!! Function at new point is greater than at current point: 142.66>142.66. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.3051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.28). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.28). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3187). Moving in the other direction.
