!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6256). Moving in the other direction.
!!! Function at new point is greater than at current point: 143.159>143.159. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.6279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.125). Moving in the other direction.
