!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.50489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4076). Moving in the other direction.
!!! Function at new point is greater than at current point: 158.278>158.278. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.4715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.05). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.47). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.63). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7626). Moving in the other direction.
