!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.52). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.93). Moving in the other direction.
