!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 399.775>390.492. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.56159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9133). Moving in the other direction.
!!! Function at new point is greater than at current point: 140.515>140.515. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.0175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.19). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.28). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3001). Moving in the other direction.
