!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 543.065>394.485. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.85903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.34689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8937). Moving in the other direction.
