!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 485.265>401.621. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.11603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.82). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.65). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9459). Moving in the other direction.
