!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.835832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.105681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.76934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.6715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83592). Moving in the other direction.
!!! Function at new point is greater than at current point: 165.011>165.011. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.1747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.41). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4295). Moving in the other direction.
