!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0668). Moving in the other direction.
