!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.0431618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.75). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7641). Moving in the other direction.
