!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.835832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.0840998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.2901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1134). Moving in the other direction.
!!! Function at new point is greater than at current point: 175.223>175.223. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.1503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.62). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.66). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.09). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4416). Moving in the other direction.
