!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.76879). Moving in the other direction.
!!! Function at new point is greater than at current point: 170.724>170.724. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.38017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.61902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.66). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.77). Moving in the other direction.
