!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.35812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1869). Moving in the other direction.
