!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.36584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.86657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.36633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.86588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.3651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.86336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.35895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.84708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.31339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.710384). Moving in the other direction.
!!! Function at new point is greater than at current point: 813.261>189.122. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 207.302>189.122. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 186.378>182.918. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 182.17>182.071. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 181.742>181.741. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.1529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9102). Moving in the other direction.
