!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.22). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7572). Moving in the other direction.
