!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 3461.17>364.262. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 982.549>364.262. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter posGmean(0.789873). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.395057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.20997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.71954). Moving in the other direction.
!!! Function at new point is greater than at current point: 144.519>144.519. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.85713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4216). Moving in the other direction.
