!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 801.875>509.632. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.1797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3191). Moving in the other direction.
!!! Function at new point is greater than at current point: 174.492>174.492. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.25). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.53). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8389). Moving in the other direction.
