!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.46). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.64). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.78). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8058). Moving in the other direction.
