!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.77661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.8659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.866). Moving in the other direction.
