!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 533.741>511.754. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.43726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.48072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.5386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.12). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.41). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.55). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.5933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.6996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.7595). Moving in the other direction.
