!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.35759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3719). Moving in the other direction.
