!!! Second order derivative is negative for parameter posGmean(0.871061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.507314). Moving in the other direction.
!!! Function at new point is greater than at current point: 702.364>471.571. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.76126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.2149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.33765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0239). Moving in the other direction.
